<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario">



    <ImageView
        android:id="@+id/imagen"
        android:src="@drawable/icono1"
        android:layout_centerHorizontal="true"
         android:layout_height="106dp"
         android:layout_width="239dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JESUS DANIEL GUTIERREZ AGUIRRE"
        android:layout_below="@id/imagen"
        android:id="@+id/nombre"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="17400987"
        android:layout_below="@id/nombre"
        android:layout_margin="20dp"
        android:id="@+id/ncontrol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRACIAS POR INICIAR SESION"
        android:layout_below="@id/ncontrol"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/texto"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:padding="20dp"
        android:text="SIGUIENTE"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:id="@+id/siguiente"
        />



    



</RelativeLayout>